# gssgRD

./: README.md  aaa.txt  pom.xml
src/main/java/com/ch/algorithm/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  SortDemo.java  Test.java
src/main/java/com/ch/algorithm/consistenthashing/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  README.MD
src/main/java/com/ch/algorithm/hash/: HashMapTest.java
src/main/java/com/ch/algorithm/leetcode/linkedlist/: LinkedListDemo.java  ListNode.java  TreeNode.java
src/main/java/com/ch/algorithm/leetcode/stack/: StackDemo.java
src/main/java/com/ch/algorithm/leetcode/tree/: TreeDemo.java  TreeNode.java
src/main/java/com/ch/algorithm/old/: AddNum.java  ChangeValue.java  Demo.java  ListPaixu.java  MaoPaopaixu.java  Min.java  Pingjunshu.java  QuickSort.java  SelectionSort.java  SwapDemo.java
src/main/java/com/ch/algorithm/sorting/: SortDemo.java
src/main/java/com/ch/algorithm/tree/: Tree.java  TreeUtil.java
src/main/java/com/ch/pos/: CreateDoc.java  DocumentGenerator.java  DocumentHandler.java  GetUserPwd.java  UserIdentify.java  test.ftl
src/main/java/com/ch/socket/: Client.java  Server.java
src/main/java/com/ch/test/: BinaryTest.java
src/main/java/com/java/udf/: Test1.java
src/main/scala/ch/cn/: test.scala
src/main/scala/ch/cn/ml/: EditDistance.scala  MovieRecommend
src/main/scala/ch/cn/xxspark/: SogouSpark.scala  SogouSparkSql.scala
src/main/scala/com/ch/ml/: EditDistance.scala  MovieRecommend.scala  ScalaMovieLensALS.scala
src/main/scala/com/ch/ml/ctr/: CTRBean.scala  CTRTrain.scala  Convert.scala  CtrPredict.scala  KWordsAnalyse.scala  PreProcessing.scala
src/main/scala/com/ch/ml/expedia/: ExpediaPreProcessing.scala  ExpediaSql.scala  ExpediaSql_localTest.scala  ExpediaTrain.scala  ExpediaTrainTest.scala
src/main/scala/com/ch/ml/movieRecommend/: MovieRecommend.scala  Recommend.scala  RecommendTest.scala  ScalaMovieLensALS.scala
src/main/scala/com/ch/ml/recommend/: Recommend.scala
src/main/scala/com/ch/spark/core/: BroadcastDemo.scala  DemoTest.scala  Test.scala  a.txt  b.txt
src/main/scala/com/ch/spark/graphx/connectcomponent/: graphx_algorism.scala
src/main/scala/com/ch/spark/graphx/lookalike/: AggMsgGraph.scala  AggMsgGraphDemo.scala  AggMsgGraphLocalTest.scala  README.MD
src/main/scala/com/ch/spark/graphx/sampledemo/: GraphBuildDemo.scala  GraphOperatorsDemo.scala  GraphStructTest.scala  NeighAggsGraph.scala  PregelDemo.scala  README.MD  VertexEdgeRDDDemo.scala
src/main/scala/com/ch/spark/graphx/useridentify/: UsersGraphCC.scala  UsersGraphx.scala  usership.txt
src/main/scala/com/ch/spark/ml/: EditDistance.scala  Test1.sc
src/main/scala/com/ch/spark/ml/ctr/: CTRBean.scala  CTRTrain.scala  CTRTrainTest.scala  Convert.scala  CtrPredict.scala  KWordsAnalyse.scala  PreProcessing.scala
src/main/scala/com/ch/spark/ml/expedia/: ExpediaPreProcessing.scala  ExpediaSql.scala  ExpediaSql_localTest.scala  ExpediaTrain.scala  ExpediaTrainTest.scala
src/main/scala/com/ch/spark/ml/kmeans/: Kmeans.scala
src/main/scala/com/ch/spark/ml/movieRecommend/: MovieDataAnalysis.scala  MovieRecommend.scala  Recommend.scala  Recommend2Tags.scala  RecommendTest.scala  RecommendTest2.scala  ScalaMovieLensALS.scala
src/main/scala/com/ch/spark/ml/movieRecommend/data/: ratings.txt
src/main/scala/com/ch/spark/ml/userCFuseCosineSim/: CosineSimTest.scala  UserSimilar.scala
src/main/scala/com/ch/spark/multiple/: MutiTextOutput.scala
src/main/scala/com/ch/spark/spark2mysql/: TopKRanking.scala
src/main/scala/com/ch/spark/spark2mysql/data/: starRole.txt  tvName.txt
src/main/scala/com/ch/spark/utils/: LogsBean.scala
src/main/scala/com/ch/spark/xxspark/: SogouSpark.scala  SogouSparkSql.scala  readme.txt
src/main/scala/com/ch/xxspark/: SogouSpark.scala  SogouSparkSql.scala
src/main/scala/com/ch/xxspark/data/: SogouQ.reduced.utf8.10000
